apiVersion: apps/v1
kind: Deployment
metadata:
  name: statuspulse-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: statuspulse-frontend
  template:
    metadata:
      labels:
        app: statuspulse-frontend
    spec:
      containers:
        - name: frontend
          image: adedokuntoluwanimi/statuspulse-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: statuspulse-frontend
spec:
  selector:
    app: statuspulse-frontend
  ports:
    - port: 80
      targetPort: 80
  type: NodePort
